:root {
    --black: #000000;
    --dark-blue: #14213d;
    --orange: #fca311;
    --light-gray: #e5e5e5;
    --white: #ffffff;
    --dark-charcoal: #212529;
    --charcoal: #343a40;
    --dark-gray: #333533;
    --almost-black: #242423;
    --gold: rgb(245, 203, 92);
    --light-beige: #e8eddf;
    --light-gray-blue: #cfdbd5;
  }
  body{
    background-color: #000000;
  }
  .navbar{
 
    color: white !important;
    padding: 10px 25px !important;
    justify-content: space-between !important;
   
  }
 .name{
  color: var(--gold);
  margin-right: 5px;
  font-size: 22px;
 }
 .name span{
  color: rgb(0, 0, 0);
 }
 .nav-link{
  color: rgb(0, 0, 0) !important;
  transition: all 0.88s;
  font-weight: 400;
 }
 .nav-link:hover{
  color: black !important;
  transform:scale(105%);


}
.nav-item{
  position: relative; /* Ensure proper positioning of the pseudo-element */
}
.nav-item::after {
  content: ''; 
  position: absolute;
  left: 0; 
  bottom: 0;
  width: 0; 
  height: 1%;
  background-color: black; 
  transition: width 0.5s ease; 
 
}

.nav-item:hover::after {
  width: 100%; /* Expand width to 100% on hover */
}

/* Background Image Styles */

.form {
 
  background-color:#3f3f3f;
  color: white;
  position: relative;
  border-radius: 10px;
  transition: all 0.5s;
  overflow: hidden; /* Prevents background image from overflowing */
  /* Added to limit the width of the form */
  margin: 0 auto; /* Center the form horizontally */
  width: 100%;
  -webkit-box-shadow:-1px 0px 39px 2px rgba(250,250,250,0.22);
  -moz-box-shadow: -1px 0px 39px 2px rgba(250,250,250,0.22);
  box-shadow: -1px 0px 39px 2px rgba(250,250,250,0.22);
  animation: myAnim 30s ease 0s infinite normal forwards;
}

.form:hover{
  -webkit-box-shadow:-1px 0px 39px 2px rgba(250, 250, 250, 0.452);
  -moz-box-shadow: -1px 0px 39px 2px rgba(250, 250, 250, 0.555);
  box-shadow: -1px 0px 39px 2px rgba(250, 250, 250, 0.486);
}


/* Background Image Styles */
.form::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(../Assets/images/تصميم\ بدون\ عنوان\ \(1\).png);
  background-size: cover;
  background-position: right bottom;
  background-repeat: no-repeat;
  width: 300px; 
  height: 300px; 
}
.form h1 {
  padding-bottom: 10px;
  position: relative;
  display: inline-block;
}

.form h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0; /* Set initial width to 0 */
  height: 1px;
  background-color: rgb(255, 255, 255);
  transition: width 0.5s ease; /* Transition width property */
  transform: translateX(-50%);
}

.form:hover h1::after {
  width: 100%; /* Expand the line to match the width of the h1 */
}

.form:hover {
  animation-name: borderAnimation;
  animation-duration: 2s;
  animation-fill-mode: forwards; /* Keeps the border after animation ends */
}
.formm{
  width: 100%;
  padding: 20px; 
  z-index: 1;
  background: rgba(3, 3, 3, 0.63);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.692);
  text-align: center;
  color: white;

}
.form-control{
  background-color:rgba(0, 0, 0, 0.795);
  border-radius: 15px;
  color: whitesmoke !important;
}
.form-control:focus{
  background-color:rgba(0, 0, 0, 0.795);
  border-color: white;
  border: 1px solid white;
  box-shadow: none;
  -webkit-box-shadow:0px 10px 39px 0px rgba(255,255,255,0.22);
-moz-box-shadow: 0px 10px 39px 0px rgba(255,255,255,0.22);
box-shadow: 0px 10px 39px 0px rgba(255,255,255,0.22);
}
.form-text{
  color: white  ;
}
.form-text a{
  text-decoration: none;
  color: white  ;
  transition: all 0.88s;
}

.btn{
  font-weight: 600;
  color: white;
  border: 1px solid white;
  border-radius: 15px ;
  background-color: transparent;
  transition: all 0.88s;
}
.btn:hover{
  background-color: white;
  color: rgb(0, 0, 0);
  border: 1px solid white;
}
.footer-links-list ul { padding-left:0 }
.footer-links-list ul li {margin-bottom:15px; list-style-type:none;padding-left:0 }
.footer-links-list a {text-decoration:none; color:var(--bs-body-color);}
@keyframes myAnim {
	0%,
	100% {
		transform: translateY(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateY(-8px);
	}

	20%,
	40%,
	60% {
		transform: translateY(8px);
	}

	80% {
		transform: translateY(6.4px);
	}

	90% {
		transform: translateY(-6.4px);
	}
}
.justify-content-center .linkk{
  color:var(--gold);
  text-decoration: none;
  font-size: smaller;
}
