:root {
    --black: #000000;
    --dark-blue: #14213d;
    --orange: #fca311;
    --light-gray: #e5e5e5;
    --white: #ffffff;
    --dark-charcoal: #212529;
    --charcoal: #343a40;
    --dark-gray: #333533;
    --almost-black: #242423;
    --gold: rgb(245, 203, 92);
    --light-beige: #e8eddf;
    --light-gray-blue: #cfdbd5;
  }
  body{
    background-color: var(--gold);
  }
.container-fluid{
    /* background-color: red; */
    height: fit-content;
    padding: 10px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        
}
.side{
    /* background-color: antiquewhite; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:2fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 4px;
        
}
.btn-warning{
    font-weight: bold;
}
.side1{
    background-color:black;
    border: 1px solid black;
    outline:4px solid white;
    border-radius: 15px;
}
.rounded-circle{
    border: 5px solid white;
}
.main{
    background-color:aqua;


}
.Calender{
background-color: !important ;
height: fit-content !important;


}
