:root {
  --black: #000000;
  --dark-blue: #14213d;
  --orange: #fca311;
  --light-gray: #e5e5e5;
  --white: #ffffff;
  --dark-charcoal: #212529;
  --charcoal: #343a40;
  --dark-gray: #333533;
  --almost-black: #242423;
  --gold: rgb(245, 203, 92);
  --light-beige: #e8eddf;
  --light-gray-blue: #cfdbd5;
}

.text {
  color: white;
}

.bg-dark {
  background-color: black !important;
  color: white;
}

.card {
  border-radius: 10px !important;
}

.form-group {
  margin-bottom: 20px;
}

.input-group-prepend {
  width: 50px;
}

.input-group-text {
  background-color: #f8f9fa;
  border: none;
  color: #495057;
}

.form-control {
  border-radius: 20px;
}

.custom-select {
  border-radius: 20px;
}

.form {
  text-align: center;
}

select {
  color: #495057;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  border: none;
  border-left: 1px solid black;
}

input::placeholder {
  color: white !important;
}

h5 {
  font-size: small;
  margin-top: -10px;
}

.form:hover h5 {
  display: none;
}

.hide-on-hover {
  display: block;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.form:hover .hide-on-hover {
  opacity: 0;
}
@media (max-width: 1000px) {
  /* CSS code for screen sizes starting from 500px width */
.row{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
  /* Description for smaller screens */
  .form-text.text-muted.d-block.d-md-none {
      display: block !important;
 
  }
  .input-group{
    
  }

  /* Description for larger screens */
  .form-text.text-muted.d-none.d-md-block {
      display: none !important;
  }

  /* Description for Create Password and Repeat Password inputs on smaller screens */
  .form-text.text-muted.d-block.d-md-none.text-right {
      text-align: right !important;
  }
  .px-3{
    width: 40%;
    font-size: small
  }
}
